</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar HTML5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: green;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }
        .header .menus a {
            margin-right: 1em;
            padding: 2em 1em;
        }
        .img {
            width: 40%;
        }
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div class="header">
        <h3>Header</h3>
        <div class="menus">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
    </div> -->
    <!-- ini dibuat di lab D3M tanggal 13 September 2022 -->
    <div class="content">
        <h2>Heading HTML5</h2>
        <p>Hilmy Syafiq Raihan</p>
        <p>A11.2022.14317</p>
        <img src="Desert.jpg" alt=" "class="img">
        <p>Mulai belajar HTML5</p>
        <p>Mulai belajar HTML5</p>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NIM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Hilmy</td>
                    <td>14317</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>